#-------------------------------------------------
#
# Project created by QtCreator 2014-02-11T20:15:55
#
#-------------------------------------------------

QT       += core network

QT       -= gui

TARGET = RORI_c
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp \
    RORI.cpp \
    UserProfil.cpp \
    RoriProfil.cpp \
    Semantik.cpp \
    Profiler.cpp \
    MemoryInterface.cpp

HEADERS += \
    RORI.h \
    UserProfil.h \
    RoriProfil.h \
    Semantik.h \
    Profiler.h \
    MemoryInterface.h
